ea4bc82a6ad023ab7ee23ee620429895
::res://::1728749857
sideways_wall.tscn::PackedScene::1360961437766527922::1728098170::0::1::::<><>::uid://q4hdqevnohou::::res://sprites/fishTile_062.png
::res://gameObjects/::1728099294
wall.tscn::PackedScene::9037144321997176775::1728088032::0::1::::<><>::uid://q4hdqevnohou::::res://sprites/fishTile_062.png
::res://scenes/::1728099295
enemy.tscn::PackedScene::4902514978759636016::1728098170::0::1::::<><>::res://scripts/Sus.gd<>uid://civb8y0opchff::::res://sprites/fishTile_078.png
game.tscn::PackedScene::8467887203403660857::1728098170::0::1::::<><>::res://scripts/Birdscript.gd<>uid://c4fmp37p8rdfg::::res://sprites/fishTile_080.png<>uid://d10wpgk0dbtt4::::res://gameObjects/wall.tscn<>res://scripts/Sus.gd<>uid://civb8y0opchff::::res://sprites/fishTile_078.png<>res://scripts/UI.gd<>uid://cb32x8qmsnep1::::res://scenes/enemy.tscn<>res://scripts/label.gd<>uid://dgry11qyabu51::::res://sprites/kenney_fish-pack/PNG/Retina/fishTile_089.png<>uid://b5y5et0bhe5y5::::res://sprites/kenney_fish-pack/PNG/Default size/fishTile_001.png<>uid://b6nwe10gvs300::::res://sprites/kenney_fish-pack/PNG/Default size/fishTile_002.png<>uid://b5mwwkkr4hxjg::::res://sprites/kenney_fish-pack/PNG/Default size/fishTile_007.png<>uid://tni3op01by7k::::res://sideways_wall.tscn<>uid://cdp0fvn8s2grg::::res://sprites/42065.jpg<>uid://cw4kvfm82d8qc::::res://scripts/mixkit-heavy-sword-smashes-metal-2795.wav
level_three.tscn::PackedScene::6248182447808221170::1728098170::0::1::::<><>::res://scripts/Birdscript.gd<>uid://c4fmp37p8rdfg::::res://sprites/fishTile_080.png<>res://scripts/Sus.gd<>uid://civb8y0opchff::::res://sprites/fishTile_078.png<>uid://d10wpgk0dbtt4::::res://gameObjects/wall.tscn<>uid://tni3op01by7k::::res://sideways_wall.tscn<>res://scripts/label.gd<>uid://dgry11qyabu51::::res://sprites/kenney_fish-pack/PNG/Retina/fishTile_089.png<>uid://b5y5et0bhe5y5::::res://sprites/kenney_fish-pack/PNG/Default size/fishTile_001.png<>uid://b6nwe10gvs300::::res://sprites/kenney_fish-pack/PNG/Default size/fishTile_002.png<>uid://cdp0fvn8s2grg::::res://sprites/42065.jpg<>res://scripts/control.gd<>uid://b5mwwkkr4hxjg::::res://sprites/kenney_fish-pack/PNG/Default size/fishTile_007.png<>uid://cb32x8qmsnep1::::res://scenes/enemy.tscn<>uid://cw4kvfm82d8qc::::res://scripts/mixkit-heavy-sword-smashes-metal-2795.wav
level_two.tscn::PackedScene::988792861413650698::1728098170::0::1::::<><>::res://scripts/Birdscript.gd<>uid://c4fmp37p8rdfg::::res://sprites/fishTile_080.png<>res://scripts/Sus.gd<>uid://civb8y0opchff::::res://sprites/fishTile_078.png<>uid://d10wpgk0dbtt4::::res://gameObjects/wall.tscn<>uid://tni3op01by7k::::res://sideways_wall.tscn<>uid://b5y5et0bhe5y5::::res://sprites/kenney_fish-pack/PNG/Default size/fishTile_001.png<>uid://dgry11qyabu51::::res://sprites/kenney_fish-pack/PNG/Retina/fishTile_089.png<>uid://b6nwe10gvs300::::res://sprites/kenney_fish-pack/PNG/Default size/fishTile_002.png<>uid://b5mwwkkr4hxjg::::res://sprites/kenney_fish-pack/PNG/Default size/fishTile_007.png<>res://scripts/ui2.gd<>uid://cb32x8qmsnep1::::res://scenes/enemy.tscn<>res://scripts/label.gd<>uid://cw4kvfm82d8qc::::res://scripts/mixkit-heavy-sword-smashes-metal-2795.wav<>uid://cdp0fvn8s2grg::::res://sprites/42065.jpg
menu.tscn::PackedScene::7486915735925332068::1728098170::0::1::::<><>::res://scripts/StartGame.gd<>uid://cdp0fvn8s2grg::::res://sprites/42065.jpg<>res://scripts/Birdscript.gd<>uid://c4fmp37p8rdfg::::res://sprites/fishTile_080.png<>uid://civb8y0opchff::::res://sprites/fishTile_078.png
::res://scripts/::1728749786
Birdscript.gd::GDScript::-1::1728092941::0::1::::<>RigidBody2D<>::
control.gd::GDScript::-1::1728749786::0::1::::<>Control<>::
label.gd::GDScript::-1::1727720060::0::1::::<>Label<>::
mixkit-heavy-sword-smashes-metal-2795.wav::AudioStreamWAV::6377507836580325902::1728092466::1728749710::1::::<><>::
StartGame.gd::GDScript::-1::1728092941::0::1::::<>Button<>::
Sus.gd::GDScript::-1::1728095976::0::1::::<>RigidBody2D<>::
ui2.gd::GDScript::-1::1728749786::0::1::::<>Control<>::
UI.gd::GDScript::-1::1728097785::0::1::::<>Control<>::
::res://sprites/::1728749710
42065.jpg::CompressedTexture2D::5015901542997184184::1602254538::1728749710::1::::<><>::
fishTile_062.png::CompressedTexture2D::1183319676932226668::1694641535::1728749704::1::::<><>::
fishTile_076.png::CompressedTexture2D::7302743106464674768::1694641016::1728749704::1::::<><>::
fishTile_077.png::CompressedTexture2D::4452905154063335945::1694641016::1728749704::1::::<><>::
fishTile_078.png::CompressedTexture2D::5377824997354086219::1694641016::1728749704::1::::<><>::
fishTile_079.png::CompressedTexture2D::3077388020620654301::1694641016::1728749704::1::::<><>::
fishTile_080.png::CompressedTexture2D::6819396633295058740::1694641016::1728749704::1::::<><>::
::res://sprites/kenney_fish-pack/::1728749704
License.txt::TextFile::-1::1727462235::0::1::::<><>::
Preview.png::CompressedTexture2D::8030796892011887871::1727462235::1728749704::1::::<><>::
Sample.png::CompressedTexture2D::5857688470439357096::1727462235::1728749704::1::::<><>::
::res://sprites/kenney_fish-pack/PNG/::1727885885
::res://sprites/kenney_fish-pack/PNG/Default size/::1728749705
fishTile_001.png::CompressedTexture2D::4543460748508866358::1727462235::1728749705::1::::<><>::
fishTile_002.png::CompressedTexture2D::4590456068819994299::1727462235::1728749705::1::::<><>::
fishTile_003.png::CompressedTexture2D::5383174770328617808::1727462235::1728749705::1::::<><>::
fishTile_004.png::CompressedTexture2D::3887528841591830197::1727462235::1728749705::1::::<><>::
fishTile_005.png::CompressedTexture2D::4585671817362258373::1727462235::1728749705::1::::<><>::
fishTile_006.png::CompressedTexture2D::1002682157390405983::1727462235::1728749705::1::::<><>::
fishTile_007.png::CompressedTexture2D::4518234128682563388::1727462235::1728749705::1::::<><>::
fishTile_008.png::CompressedTexture2D::7883172036836479417::1727462235::1728749705::1::::<><>::
fishTile_009.png::CompressedTexture2D::1531977284812078017::1727462235::1728749705::1::::<><>::
fishTile_010.png::CompressedTexture2D::142169525005582952::1727462235::1728749705::1::::<><>::
fishTile_011.png::CompressedTexture2D::1295543199925198306::1727462235::1728749705::1::::<><>::
fishTile_012.png::CompressedTexture2D::2831735978011708586::1727462235::1728749705::1::::<><>::
fishTile_013.png::CompressedTexture2D::776323550150331116::1727462235::1728749705::1::::<><>::
fishTile_014.png::CompressedTexture2D::7897378372987123386::1727462235::1728749705::1::::<><>::
fishTile_015.png::CompressedTexture2D::239105508807570079::1727462235::1728749705::1::::<><>::
fishTile_016.png::CompressedTexture2D::4996668656401615219::1727462235::1728749705::1::::<><>::
fishTile_017.png::CompressedTexture2D::7752436329054779314::1727462235::1728749705::1::::<><>::
fishTile_018.png::CompressedTexture2D::5928148863090025991::1727462235::1728749705::1::::<><>::
fishTile_019.png::CompressedTexture2D::129495146168710652::1727462235::1728749705::1::::<><>::
fishTile_020.png::CompressedTexture2D::4317253004393315354::1727462235::1728749705::1::::<><>::
fishTile_021.png::CompressedTexture2D::8299309779402236645::1727462235::1728749705::1::::<><>::
fishTile_022.png::CompressedTexture2D::4331727347114161767::1727462235::1728749705::1::::<><>::
fishTile_023.png::CompressedTexture2D::5460805070251257026::1727462235::1728749705::1::::<><>::
fishTile_024.png::CompressedTexture2D::709559074310478025::1727462235::1728749705::1::::<><>::
fishTile_025.png::CompressedTexture2D::7257499662844472216::1727462235::1728749705::1::::<><>::
fishTile_026.png::CompressedTexture2D::7087220025772661559::1727462235::1728749705::1::::<><>::
fishTile_027.png::CompressedTexture2D::2831828118975203030::1727462235::1728749705::1::::<><>::
fishTile_028.png::CompressedTexture2D::5336684299620069547::1727462235::1728749705::1::::<><>::
fishTile_029.png::CompressedTexture2D::1878030429559521274::1727462235::1728749705::1::::<><>::
fishTile_030.png::CompressedTexture2D::7456540690196808281::1727462235::1728749705::1::::<><>::
fishTile_031.png::CompressedTexture2D::8689101936828066405::1727462235::1728749705::1::::<><>::
fishTile_032.png::CompressedTexture2D::2818187560960267498::1727462235::1728749705::1::::<><>::
fishTile_033.png::CompressedTexture2D::3655144450191680655::1727462235::1728749705::1::::<><>::
fishTile_034.png::CompressedTexture2D::8215544383834005228::1727462235::1728749705::1::::<><>::
fishTile_035.png::CompressedTexture2D::5574483130696107274::1727462235::1728749705::1::::<><>::
fishTile_036.png::CompressedTexture2D::2442767714249555967::1727462235::1728749705::1::::<><>::
fishTile_037.png::CompressedTexture2D::8656052690907873604::1727462235::1728749705::1::::<><>::
fishTile_038.png::CompressedTexture2D::9041427340715518293::1727462235::1728749705::1::::<><>::
fishTile_039.png::CompressedTexture2D::1893652234118235613::1727462235::1728749705::1::::<><>::
fishTile_040.png::CompressedTexture2D::2323216517282630567::1727462235::1728749705::1::::<><>::
fishTile_041.png::CompressedTexture2D::3509542984862679697::1727462235::1728749705::1::::<><>::
fishTile_042.png::CompressedTexture2D::8977258301127653080::1727462235::1728749705::1::::<><>::
fishTile_043.png::CompressedTexture2D::945208320871436284::1727462235::1728749705::1::::<><>::
fishTile_044.png::CompressedTexture2D::5215942477572629774::1727462235::1728749705::1::::<><>::
fishTile_045.png::CompressedTexture2D::2327649950524122786::1727462235::1728749705::1::::<><>::
fishTile_046.png::CompressedTexture2D::9024561154319275165::1727462235::1728749705::1::::<><>::
fishTile_047.png::CompressedTexture2D::4240065918550807892::1727462235::1728749705::1::::<><>::
fishTile_048.png::CompressedTexture2D::1887806933521186615::1727462235::1728749705::1::::<><>::
fishTile_049.png::CompressedTexture2D::9185510480451666075::1727462235::1728749705::1::::<><>::
fishTile_050.png::CompressedTexture2D::116465789314372876::1727462235::1728749705::1::::<><>::
fishTile_051.png::CompressedTexture2D::8081507155239254459::1727462235::1728749705::1::::<><>::
fishTile_052.png::CompressedTexture2D::7212318008413473639::1727462235::1728749705::1::::<><>::
fishTile_053.png::CompressedTexture2D::2794148431258948945::1727462235::1728749705::1::::<><>::
fishTile_054.png::CompressedTexture2D::6668170186957304982::1727462235::1728749705::1::::<><>::
fishTile_055.png::CompressedTexture2D::1967251695194705572::1727462235::1728749705::1::::<><>::
fishTile_056.png::CompressedTexture2D::3129071213275848851::1727462235::1728749705::1::::<><>::
fishTile_057.png::CompressedTexture2D::6163086679733377071::1727462235::1728749705::1::::<><>::
fishTile_058.png::CompressedTexture2D::333871113166800333::1727462235::1728749705::1::::<><>::
fishTile_059.png::CompressedTexture2D::2219244197806584996::1727462235::1728749705::1::::<><>::
fishTile_060.png::CompressedTexture2D::7154679144065205149::1727462235::1728749705::1::::<><>::
fishTile_061.png::CompressedTexture2D::4755954436523295240::1727462235::1728749705::1::::<><>::
fishTile_062.png::CompressedTexture2D::6766439753992182471::1727462235::1728749705::1::::<><>::
fishTile_063.png::CompressedTexture2D::244247739227802362::1727462235::1728749705::1::::<><>::
fishTile_064.png::CompressedTexture2D::187766305021993116::1727462235::1728749705::1::::<><>::
fishTile_065.png::CompressedTexture2D::8135631613126251677::1727462235::1728749705::1::::<><>::
fishTile_066.png::CompressedTexture2D::8015799901555930449::1727462235::1728749705::1::::<><>::
fishTile_067.png::CompressedTexture2D::4593792676378105191::1727462235::1728749705::1::::<><>::
fishTile_068.png::CompressedTexture2D::1232200442826535684::1727462235::1728749705::1::::<><>::
fishTile_069.png::CompressedTexture2D::8773187376054433885::1727462235::1728749705::1::::<><>::
fishTile_070.png::CompressedTexture2D::3161106127857978138::1727462235::1728749705::1::::<><>::
fishTile_071.png::CompressedTexture2D::4157437760355603964::1727462235::1728749705::1::::<><>::
fishTile_072.png::CompressedTexture2D::1444697103452393529::1727462235::1728749705::1::::<><>::
fishTile_073.png::CompressedTexture2D::3856037430241731778::1727462235::1728749705::1::::<><>::
fishTile_074.png::CompressedTexture2D::1349917988665452586::1727462235::1728749705::1::::<><>::
fishTile_075.png::CompressedTexture2D::2229500839163959589::1727462235::1728749705::1::::<><>::
fishTile_076.png::CompressedTexture2D::5607659356055209238::1727462235::1728749705::1::::<><>::
fishTile_077.png::CompressedTexture2D::5173122006802893314::1727462235::1728749705::1::::<><>::
fishTile_078.png::CompressedTexture2D::6610982370571350094::1727462235::1728749705::1::::<><>::
fishTile_079.png::CompressedTexture2D::8139758907231495262::1727462235::1728749705::1::::<><>::
fishTile_080.png::CompressedTexture2D::3892316905341703157::1727462235::1728749705::1::::<><>::
fishTile_081.png::CompressedTexture2D::8354697214424090425::1727462235::1728749705::1::::<><>::
fishTile_082.png::CompressedTexture2D::6308396354031930294::1727462235::1728749705::1::::<><>::
fishTile_083.png::CompressedTexture2D::3380794029182921105::1727462235::1728749705::1::::<><>::
fishTile_084.png::CompressedTexture2D::2280773792907446709::1727462235::1728749705::1::::<><>::
fishTile_085.png::CompressedTexture2D::3760571689559877880::1727462235::1728749705::1::::<><>::
fishTile_086.png::CompressedTexture2D::4729084795708296064::1727462235::1728749705::1::::<><>::
fishTile_087.png::CompressedTexture2D::9126481367352205971::1727462235::1728749705::1::::<><>::
fishTile_088.png::CompressedTexture2D::8817176136428167867::1727462235::1728749705::1::::<><>::
fishTile_089.png::CompressedTexture2D::5440640259116158336::1727462235::1728749705::1::::<><>::
fishTile_090.png::CompressedTexture2D::6812722383026496413::1727462235::1728749705::1::::<><>::
fishTile_091.png::CompressedTexture2D::344193958820590866::1727462235::1728749705::1::::<><>::
fishTile_092.png::CompressedTexture2D::3644457994331114372::1727462235::1728749705::1::::<><>::
fishTile_093.png::CompressedTexture2D::8458582632528414125::1727462235::1728749705::1::::<><>::
fishTile_094.png::CompressedTexture2D::3790814321015359034::1727462235::1728749705::1::::<><>::
fishTile_095.png::CompressedTexture2D::6567531819355098307::1727462235::1728749705::1::::<><>::
fishTile_096.png::CompressedTexture2D::9200169259180695300::1727462235::1728749705::1::::<><>::
fishTile_097.png::CompressedTexture2D::2820233906928626973::1727462235::1728749705::1::::<><>::
fishTile_098.png::CompressedTexture2D::8110741381620871583::1727462235::1728749705::1::::<><>::
fishTile_099.png::CompressedTexture2D::271341864833643992::1727462235::1728749705::1::::<><>::
fishTile_100.png::CompressedTexture2D::622896198419433222::1727462235::1728749705::1::::<><>::
fishTile_101.png::CompressedTexture2D::4001544808058743252::1727462235::1728749705::1::::<><>::
fishTile_102.png::CompressedTexture2D::6278696251496570182::1727462235::1728749705::1::::<><>::
fishTile_103.png::CompressedTexture2D::251695669890769038::1727462235::1728749705::1::::<><>::
fishTile_104.png::CompressedTexture2D::5899550583621062664::1727462235::1728749705::1::::<><>::
fishTile_105.png::CompressedTexture2D::6873044191002016388::1727462235::1728749705::1::::<><>::
fishTile_106.png::CompressedTexture2D::168189172941181943::1727462235::1728749705::1::::<><>::
fishTile_107.png::CompressedTexture2D::8011613869172816182::1727462235::1728749705::1::::<><>::
fishTile_108.png::CompressedTexture2D::2199328818568374212::1727462235::1728749705::1::::<><>::
fishTile_109.png::CompressedTexture2D::6116475266519876576::1727462235::1728749705::1::::<><>::
fishTile_110.png::CompressedTexture2D::6506722207288531752::1727462235::1728749705::1::::<><>::
fishTile_111.png::CompressedTexture2D::3556635838610024415::1727462235::1728749705::1::::<><>::
fishTile_112.png::CompressedTexture2D::4965489817819000771::1727462235::1728749705::1::::<><>::
fishTile_113.png::CompressedTexture2D::8175354374991445847::1727462235::1728749705::1::::<><>::
fishTile_114.png::CompressedTexture2D::2047704439167477148::1727462235::1728749705::1::::<><>::
fishTile_115.png::CompressedTexture2D::7513908709949051550::1727462235::1728749705::1::::<><>::
fishTile_116.png::CompressedTexture2D::3112897971027404653::1727462235::1728749705::1::::<><>::
fishTile_117.png::CompressedTexture2D::6633753509999956943::1727462235::1728749705::1::::<><>::
fishTile_118.png::CompressedTexture2D::4123077408065119866::1727462235::1728749705::1::::<><>::
fishTile_119.png::CompressedTexture2D::3299301604892926140::1727462235::1728749705::1::::<><>::
fishTile_120.png::CompressedTexture2D::2098942816655556566::1727462235::1728749705::1::::<><>::
fishTile_121.png::CompressedTexture2D::7379615827456063146::1727462235::1728749705::1::::<><>::
fishTile_122.png::CompressedTexture2D::5789551028430046220::1727462235::1728749705::1::::<><>::
fishTile_123.png::CompressedTexture2D::8265831540536817516::1727462235::1728749705::1::::<><>::
fishTile_124.png::CompressedTexture2D::2428716035865873210::1727462235::1728749705::1::::<><>::
fishTile_125.png::CompressedTexture2D::44773868573638234::1727462235::1728749705::1::::<><>::
fishTile_126.png::CompressedTexture2D::8919396189328748966::1727462235::1728749705::1::::<><>::
::res://sprites/kenney_fish-pack/PNG/Retina/::1728749705
fishTile_001.png::CompressedTexture2D::6541927613629226376::1727462235::1728749705::1::::<><>::
fishTile_002.png::CompressedTexture2D::5030870912417331459::1727462235::1728749705::1::::<><>::
fishTile_003.png::CompressedTexture2D::1366633701356883357::1727462235::1728749705::1::::<><>::
fishTile_004.png::CompressedTexture2D::624356874605326660::1727462235::1728749705::1::::<><>::
fishTile_005.png::CompressedTexture2D::5739478731629851313::1727462235::1728749705::1::::<><>::
fishTile_006.png::CompressedTexture2D::2579070638565271399::1727462235::1728749705::1::::<><>::
fishTile_007.png::CompressedTexture2D::5778471570093021125::1727462235::1728749705::1::::<><>::
fishTile_008.png::CompressedTexture2D::2110161448570711573::1727462235::1728749704::1::::<><>::
fishTile_009.png::CompressedTexture2D::8427789167122911387::1727462235::1728749704::1::::<><>::
fishTile_010.png::CompressedTexture2D::580723018193404329::1727462235::1728749704::1::::<><>::
fishTile_011.png::CompressedTexture2D::4001441360345411452::1727462235::1728749704::1::::<><>::
fishTile_012.png::CompressedTexture2D::7741444145942638875::1727462235::1728749704::1::::<><>::
fishTile_013.png::CompressedTexture2D::8283495017155638061::1727462235::1728749704::1::::<><>::
fishTile_014.png::CompressedTexture2D::6142193070780446323::1727462235::1728749704::1::::<><>::
fishTile_015.png::CompressedTexture2D::8259989588687273493::1727462235::1728749704::1::::<><>::
fishTile_016.png::CompressedTexture2D::1046401847271504589::1727462235::1728749704::1::::<><>::
fishTile_017.png::CompressedTexture2D::9209546183586618530::1727462235::1728749704::1::::<><>::
fishTile_018.png::CompressedTexture2D::1939526607607837448::1727462235::1728749704::1::::<><>::
fishTile_019.png::CompressedTexture2D::6950233032231263991::1727462235::1728749704::1::::<><>::
fishTile_020.png::CompressedTexture2D::4315241316294461881::1727462235::1728749704::1::::<><>::
fishTile_021.png::CompressedTexture2D::7614073320174321834::1727462235::1728749704::1::::<><>::
fishTile_022.png::CompressedTexture2D::2635566976736070582::1727462235::1728749704::1::::<><>::
fishTile_023.png::CompressedTexture2D::70164716419580620::1727462235::1728749704::1::::<><>::
fishTile_024.png::CompressedTexture2D::2693158601812459777::1727462235::1728749704::1::::<><>::
fishTile_025.png::CompressedTexture2D::8622884493333710156::1727462235::1728749704::1::::<><>::
fishTile_026.png::CompressedTexture2D::6614269424276757678::1727462235::1728749704::1::::<><>::
fishTile_027.png::CompressedTexture2D::5690629859516728429::1727462235::1728749704::1::::<><>::
fishTile_028.png::CompressedTexture2D::6642729104332293968::1727462235::1728749704::1::::<><>::
fishTile_029.png::CompressedTexture2D::6557287187778867817::1727462235::1728749704::1::::<><>::
fishTile_030.png::CompressedTexture2D::6845734684135827802::1727462235::1728749704::1::::<><>::
fishTile_031.png::CompressedTexture2D::7314654518590016994::1727462235::1728749704::1::::<><>::
fishTile_032.png::CompressedTexture2D::3512862498385863085::1727462235::1728749704::1::::<><>::
fishTile_033.png::CompressedTexture2D::3099003898178471545::1727462235::1728749704::1::::<><>::
fishTile_034.png::CompressedTexture2D::2312275137006638259::1727462235::1728749704::1::::<><>::
fishTile_035.png::CompressedTexture2D::1863886533527943652::1727462235::1728749704::1::::<><>::
fishTile_036.png::CompressedTexture2D::716060512886749325::1727462235::1728749704::1::::<><>::
fishTile_037.png::CompressedTexture2D::3315849414914216268::1727462235::1728749704::1::::<><>::
fishTile_038.png::CompressedTexture2D::2839005038634517716::1727462235::1728749704::1::::<><>::
fishTile_039.png::CompressedTexture2D::8397244643440125548::1727462235::1728749704::1::::<><>::
fishTile_040.png::CompressedTexture2D::3525715240152363667::1727462235::1728749704::1::::<><>::
fishTile_041.png::CompressedTexture2D::5426537383210984182::1727462235::1728749704::1::::<><>::
fishTile_042.png::CompressedTexture2D::805843425798347882::1727462235::1728749704::1::::<><>::
fishTile_043.png::CompressedTexture2D::8914025954892773297::1727462235::1728749704::1::::<><>::
fishTile_044.png::CompressedTexture2D::2151554891938419896::1727462235::1728749704::1::::<><>::
fishTile_045.png::CompressedTexture2D::4683107948774061207::1727462235::1728749704::1::::<><>::
fishTile_046.png::CompressedTexture2D::8705646663017832394::1727462235::1728749704::1::::<><>::
fishTile_047.png::CompressedTexture2D::7294429502687831244::1727462235::1728749704::1::::<><>::
fishTile_048.png::CompressedTexture2D::6126713339833980434::1727462235::1728749704::1::::<><>::
fishTile_049.png::CompressedTexture2D::1469689319829719102::1727462235::1728749704::1::::<><>::
fishTile_050.png::CompressedTexture2D::570553771696238572::1727462235::1728749704::1::::<><>::
fishTile_051.png::CompressedTexture2D::5881497956535000367::1727462235::1728749704::1::::<><>::
fishTile_052.png::CompressedTexture2D::7305996346115808809::1727462235::1728749704::1::::<><>::
fishTile_053.png::CompressedTexture2D::3245158232247269434::1727462235::1728749704::1::::<><>::
fishTile_054.png::CompressedTexture2D::681178358582273750::1727462235::1728749704::1::::<><>::
fishTile_055.png::CompressedTexture2D::6234321428054750395::1727462235::1728749704::1::::<><>::
fishTile_056.png::CompressedTexture2D::833360249554501552::1727462235::1728749704::1::::<><>::
fishTile_057.png::CompressedTexture2D::8567526933467436099::1727462235::1728749704::1::::<><>::
fishTile_058.png::CompressedTexture2D::8020119647352164560::1727462235::1728749704::1::::<><>::
fishTile_059.png::CompressedTexture2D::1812667491388702990::1727462235::1728749704::1::::<><>::
fishTile_060.png::CompressedTexture2D::7270705315208392507::1727462235::1728749704::1::::<><>::
fishTile_061.png::CompressedTexture2D::6295155137495341780::1727462235::1728749704::1::::<><>::
fishTile_062.png::CompressedTexture2D::2861894673278815920::1727462235::1728749704::1::::<><>::
fishTile_063.png::CompressedTexture2D::7187246237509057467::1727462235::1728749704::1::::<><>::
fishTile_064.png::CompressedTexture2D::4872339784444042529::1727462235::1728749704::1::::<><>::
fishTile_065.png::CompressedTexture2D::447211279069350258::1727462235::1728749704::1::::<><>::
fishTile_066.png::CompressedTexture2D::2426941790667197419::1727462235::1728749704::1::::<><>::
fishTile_067.png::CompressedTexture2D::2849681875642514034::1727462235::1728749704::1::::<><>::
fishTile_068.png::CompressedTexture2D::424082625353433489::1727462235::1728749704::1::::<><>::
fishTile_069.png::CompressedTexture2D::7478030145336382177::1727462235::1728749704::1::::<><>::
fishTile_070.png::CompressedTexture2D::351096771566004296::1727462235::1728749704::1::::<><>::
fishTile_071.png::CompressedTexture2D::6026103290175323566::1727462235::1728749704::1::::<><>::
fishTile_072.png::CompressedTexture2D::451206495340329217::1727462235::1728749704::1::::<><>::
fishTile_073.png::CompressedTexture2D::1034980653660745430::1727462235::1728749704::1::::<><>::
fishTile_074.png::CompressedTexture2D::1795640835232490432::1727462235::1728749704::1::::<><>::
fishTile_075.png::CompressedTexture2D::1603289869673567322::1727462235::1728749704::1::::<><>::
fishTile_076.png::CompressedTexture2D::3097154685926306355::1727462235::1728749704::1::::<><>::
fishTile_077.png::CompressedTexture2D::1221006312677914231::1727462235::1728749704::1::::<><>::
fishTile_078.png::CompressedTexture2D::3241619217053153891::1727462235::1728749704::1::::<><>::
fishTile_079.png::CompressedTexture2D::2448750941150267349::1727462235::1728749704::1::::<><>::
fishTile_080.png::CompressedTexture2D::7406188371075040198::1727462235::1728749704::1::::<><>::
fishTile_081.png::CompressedTexture2D::3064345887552472921::1727462235::1728749704::1::::<><>::
fishTile_082.png::CompressedTexture2D::105651183166884229::1727462235::1728749704::1::::<><>::
fishTile_083.png::CompressedTexture2D::2486182764997982665::1727462235::1728749704::1::::<><>::
fishTile_084.png::CompressedTexture2D::2982512825112724406::1727462235::1728749704::1::::<><>::
fishTile_085.png::CompressedTexture2D::1669155101301390108::1727462235::1728749704::1::::<><>::
fishTile_086.png::CompressedTexture2D::4389489534305710026::1727462235::1728749704::1::::<><>::
fishTile_087.png::CompressedTexture2D::4964239958052960438::1727462235::1728749704::1::::<><>::
fishTile_088.png::CompressedTexture2D::4476841385956016733::1727462235::1728749704::1::::<><>::
fishTile_089.png::CompressedTexture2D::7616994564608924142::1727462235::1728749704::1::::<><>::
fishTile_090.png::CompressedTexture2D::2039981746710758938::1727462235::1728749704::1::::<><>::
fishTile_091.png::CompressedTexture2D::4202417720138762381::1727462235::1728749705::1::::<><>::
fishTile_092.png::CompressedTexture2D::8295300606006226437::1727462235::1728749705::1::::<><>::
fishTile_093.png::CompressedTexture2D::3983706904215668780::1727462235::1728749705::1::::<><>::
fishTile_094.png::CompressedTexture2D::5542522046943446375::1727462235::1728749705::1::::<><>::
fishTile_095.png::CompressedTexture2D::5180423434624488919::1727462235::1728749705::1::::<><>::
fishTile_096.png::CompressedTexture2D::7091635562987692158::1727462235::1728749705::1::::<><>::
fishTile_097.png::CompressedTexture2D::4881500482444917779::1727462235::1728749705::1::::<><>::
fishTile_098.png::CompressedTexture2D::9126442122750259068::1727462235::1728749705::1::::<><>::
fishTile_099.png::CompressedTexture2D::8783449697143972832::1727462235::1728749705::1::::<><>::
fishTile_100.png::CompressedTexture2D::2258939837484244268::1727462235::1728749704::1::::<><>::
fishTile_101.png::CompressedTexture2D::9039155711214165766::1727462235::1728749704::1::::<><>::
fishTile_102.png::CompressedTexture2D::3166262107879951646::1727462235::1728749704::1::::<><>::
fishTile_103.png::CompressedTexture2D::5959908244512415785::1727462235::1728749704::1::::<><>::
fishTile_104.png::CompressedTexture2D::1445253492994011720::1727462235::1728749704::1::::<><>::
fishTile_105.png::CompressedTexture2D::7274777274255325101::1727462235::1728749704::1::::<><>::
fishTile_106.png::CompressedTexture2D::3007612719499088787::1727462235::1728749704::1::::<><>::
fishTile_107.png::CompressedTexture2D::6257566804415489284::1727462235::1728749704::1::::<><>::
fishTile_108.png::CompressedTexture2D::7354861205106205548::1727462235::1728749704::1::::<><>::
fishTile_109.png::CompressedTexture2D::3910445730087658034::1727462235::1728749704::1::::<><>::
fishTile_110.png::CompressedTexture2D::3471874457455805603::1727462235::1728749704::1::::<><>::
fishTile_111.png::CompressedTexture2D::8387408800314484131::1727462235::1728749704::1::::<><>::
fishTile_112.png::CompressedTexture2D::4619889795321953872::1727462235::1728749704::1::::<><>::
fishTile_113.png::CompressedTexture2D::4415962413632313661::1727462235::1728749704::1::::<><>::
fishTile_114.png::CompressedTexture2D::6174219082623960631::1727462235::1728749704::1::::<><>::
fishTile_115.png::CompressedTexture2D::6164775918576208717::1727462235::1728749704::1::::<><>::
fishTile_116.png::CompressedTexture2D::8929680174600568167::1727462235::1728749704::1::::<><>::
fishTile_117.png::CompressedTexture2D::2263631847204991546::1727462235::1728749704::1::::<><>::
fishTile_118.png::CompressedTexture2D::5735591559785821940::1727462235::1728749704::1::::<><>::
fishTile_119.png::CompressedTexture2D::7297015849716391286::1727462235::1728749704::1::::<><>::
fishTile_120.png::CompressedTexture2D::6141225950303815782::1727462235::1728749704::1::::<><>::
fishTile_121.png::CompressedTexture2D::6287433465402015373::1727462235::1728749704::1::::<><>::
fishTile_122.png::CompressedTexture2D::2702897309148535706::1727462235::1728749704::1::::<><>::
fishTile_123.png::CompressedTexture2D::6737370140662242749::1727462235::1728749704::1::::<><>::
fishTile_124.png::CompressedTexture2D::4088897626715904831::1727462235::1728749704::1::::<><>::
fishTile_125.png::CompressedTexture2D::6674897458534088351::1727462235::1728749704::1::::<><>::
fishTile_126.png::CompressedTexture2D::7753736002691452865::1727462235::1728749704::1::::<><>::
::res://sprites/kenney_fish-pack/Spritesheet/::1728749705
fishSpritesheet.png::CompressedTexture2D::6586418225525259830::1727462235::1728749704::1::::<><>::
fishSpritesheet.xml::TextFile::-1::1727462235::0::1::::<><>::
fishSpritesheet@2.png::CompressedTexture2D::6161714974729678238::1727462235::1728749705::1::::<><>::
fishSpritesheet@2.xml::TextFile::-1::1727462235::0::1::::<><>::
::res://sprites/kenney_fish-pack/Tilesheet/::1728749705
fishTilesheet.png::CompressedTexture2D::4333315877646280909::1727462235::1728749704::1::::<><>::
fishTilesheet@2.png::CompressedTexture2D::4364264179778325746::1727462235::1728749705::1::::<><>::
::res://sprites/kenney_fish-pack/Vector/::1728749705
fishPack_vector.svg::CompressedTexture2D::1182426724694015566::1727462235::1728749705::1::::<><>::
